<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="UIContainerAP" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #def3f6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libsystem.librarymanagementsystem.controller.UserInfoController">
   <children>
      <ImageView fitHeight="214.0" fitWidth="208.0" layoutX="77.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/no-image-icon-768x768.png" />
         </image>
      </ImageView>
      <Label fx:id="UIFullName" layoutX="322.0" layoutY="140.0" style="-fx-font-weight: 800;" text="Họ và tên">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="202.0" text="Vai trò">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="242.0" text="Ngày sinh">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="285.0" text="Giới tính">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="UIRole" layoutX="433.0" layoutY="202.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="UIDateOfBirth" layoutX="433.0" layoutY="242.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="UIGender" layoutX="433.0" layoutY="285.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="UIUpdateInfo" layoutX="590.0" layoutY="458.0" mnemonicParsing="false" onAction="#onClickUpdate" style="-fx-background-color: #76b6c4;" text="Thay đổi thông tin">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="UIDeleteAccount" layoutX="781.0" layoutY="458.0" mnemonicParsing="false" onAction="#onClickDelete" style="-fx-background-color: #76b6c4;" text="Xóa tài khoản">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="UIbackButton" layoutX="857.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBack" style="-fx-background-color: #76b6c4;" text="Quay lại">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="322.0" layoutY="321.0" text="Điện thoại">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="UIPhoneNumber" layoutX="433.0" layoutY="321.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
