<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #def3f6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libsystem.librarymanagementsystem.controller.BookInfoController">
   <children>
      <ImageView fitHeight="251.0" fitWidth="191.0" layoutX="95.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/bia-sach.jpg" />
         </image>
      </ImageView>
      <Label fx:id="bookName" layoutX="299.0" layoutY="104.0" style="-fx-font-weight: 800;" text="Tên sách">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="164.0" text="Tác giả">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="205.0" text="Nhà xuất bản">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="246.0" text="Thể loại">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="286.0" text="Ngày nhập">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="328.0" text="Tình trạng">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="author" layoutX="428.0" layoutY="164.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="publisher" layoutX="428.0" layoutY="205.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bookType" layoutX="428.0" layoutY="246.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="takenDate" layoutX="428.0" layoutY="286.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="status" layoutX="428.0" layoutY="328.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="92.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="“Muôn kiếp nhân sinh” là một bức tranh lớn với vô vàn mảnh ghép cuộc đời, là một cuốn phim đồ sộ, sống động về những kiếp sống huyền bí, trải dài từ nền văn minh Atlantis hùng mạnh đến vương quốc Ai Cập cổ đại của các Pharaoh quyền uy, đến Hợp Chủng Quốc Hoa Kỳ ngày nay..." wrappingWidth="776.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="864.0" layoutY="7.0" mnemonicParsing="false" onAction="#onClickBack" style="-fx-background-color: #76b6c4;" text="Quay lại">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
