<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="540.0" prefWidth="760.0" style="-fx-background-color: #def3f6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="540.0" prefWidth="760.0" style="-fx-background-color: #def3f6;">
         <content>
            <VBox prefHeight="724.0" prefWidth="757.0" style="-fx-background-color: #def3f6;">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="29.0" text="What is Lorem Ipsum?">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="74.0" text="99/99/2022" />
                        <Text layoutX="31.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="695.13671875" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="29.0" text="What is Lorem Ipsum?">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="74.0" text="99/99/2022" />
                        <Text layoutX="31.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="695.13671875" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="29.0" text="What is Lorem Ipsum?">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="74.0" text="99/99/2022" />
                        <Text layoutX="31.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="695.13671875" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="29.0" text="What is Lorem Ipsum?">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="74.0" text="99/99/2022" />
                        <Text layoutX="31.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="695.13671875" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
